# Twitimer-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mouredev/twitimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouredev/twitimer/model/domain/: DatabaseUser.kt  Onboarding.kt  TwitchToken.kt  User.kt  UserScheduleSegment.kt  UserSearch.kt
app/src/main/java/com/mouredev/twitimer/model/session/: Session.kt
app/src/main/java/com/mouredev/twitimer/provider/preferences/: PreferencesProvider.kt
app/src/main/java/com/mouredev/twitimer/util/: Constants.kt  UIConstants.kt  UIUtil.kt  Util.kt
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  slide_back_in_up.xml  slide_back_out_up.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: home_bottom_navigation_colors.xml
app/src/main/res/drawable/: background_gradient.xml  background_rounded_container.xml  broadcaster_type_round.xml  channel_button_round.xml  channel_button_round_dark.xml  destroy_button_round.xml  discord.xml  examine.xml  item_input.xml  item_round.xml  item_round_primary.xml  primary_button_round.xml  radio_microphone.xml  risk_assesment.xml  schedule.xml  secondary_button_round.xml  secure_connection.xml  shadow_oval.xml  shadow_oval_custom.xml  shadow_oval_dark.xml  shadow_rectangle.xml  tiktok.xml  timer.xml  twitch.xml  twitter.xml
app/src/main/res/drawable-mdpi/: vacation.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_launch.xml  activity_menu.xml  activity_onboarding.xml  activity_settings.xml  activity_user.xml  channel_button_fragment.xml  countdown_fragment.xml  hour_spinner_dropdown.xml  info_fragment.xml  onboarding_page_fragment.xml  progress_bar_fragment.xml  schedule_item.xml  search_fragment.xml  search_item.xml  search_query_item.xml  timer_item.xml  user_avatar_fragment.xml  user_broadcaster_type_fragment.xml  user_fragment.xml  user_header_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml  home_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mouredev/twitimer/: ExampleUnitTest.kt
(+59 files in other folders)
