<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/navigation_menu_horizontal"
        android:orderInCategory="0"
        android:title=""
        app:showAsAction="always"
        app:iconTint="@color/light" />

</menu>