<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_background">

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_round_secondary"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="32dp">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shadow_oval_dark"
                android:src="@drawable/user"
                app:tint="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="User" />

                <LinearLayout
                    android:id="@+id/buttonChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_button_round"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="6dp"
                    tools:context=".usecases.common.controls.ChannelButtonFragment">

                    <TextView
                        android:id="@+id/textViewChannelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user.seechannel"
                        android:textAllCaps="false"
                        android:textColor="@color/light"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/twitch"
                        app:tint="@color/light" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0"
        android:background="@drawable/item_round_primary"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/layoutSearch"
        app:layout_constraintStart_toStartOf="@+id/layoutSearch"
        app:layout_constraintTop_toTopOf="@+id/layoutSearch"
        app:srcCompat="@drawable/calendar_add"
        app:tint="@color/light" />

</androidx.constraintlayout.widget.ConstraintLayout>