<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_background">

    <LinearLayout
        android:id="@+id/layoutTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_round_secondary"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/shadow_oval_dark"
            android:src="@drawable/user"
            app:tint="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="User" />

                <LinearLayout
                    android:id="@+id/buttonChannel"
                    tools:context=".usecases.common.controls.ChannelButtonFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_button_round_dark"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:id="@+id/textViewChannelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user.seechannel"
                        android:textAllCaps="false"
                        android:textColor="@color/light"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/twitch"
                        app:tint="@color/light" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Date" />

            <LinearLayout
                android:id="@+id/linearLayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/imageViewInfo"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/information_circle"
                    app:tint="@color/light" />

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageViewClockIcon"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/time_clock_circle"
                    app:tint="@color/light" />

                <Chronometer
                    android:id="@+id/textViewTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00" />

                <ImageView
                    android:id="@+id/imageViewHourIcon"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/hourglass"
                    app:tint="@color/light" />

                <TextView
                    android:id="@+id/textViewHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>