<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/broadcaster_type_round"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    tools:context=".usecases.common.views.userheader.UserBroadcasterTypeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type"
            android:textColor="@color/dark" />

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:src="@drawable/check_badge"
            app:tint="@color/dark" />
    </LinearLayout>
</FrameLayout>