<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".usecases.common.views.userheader.UserHeaderFragment">

    <FrameLayout
        android:id="@+id/frameLayoutUserAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User" />

            <FrameLayout
                android:id="@+id/frameLayoutButtonChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/imageButtonDiscord"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/discord" />

            <ImageButton
                android:id="@+id/imageButtonYouTube"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/youtube" />

            <ImageButton
                android:id="@+id/imageButtonTwitter"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/twitter" />

            <ImageButton
                android:id="@+id/imageButtonInstagram"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/instagram" />

            <ImageButton
                android:id="@+id/imageButtonTikTok"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/tiktok" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/frameLayoutBroadcasterType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>