<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".usecases.common.views.userheader.UserAvatarFragment">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shadow_oval_dark"
        android:src="@drawable/user"
        app:tint="@color/background" />

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/item_round_primary"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/settings"
        app:tint="@color/light" />

</FrameLayout>